driver.type=chrome
page.url=https://www.booking.com
required.language=English (US)
destination.place.name=Warsaw, Masovia, Poland
check.in..month=May
check.in.day=15
check.out.month=May
check.out.day=26
number.of.rooms=2
number.of.adults=2
number.of.children=3
hotel.review.score=8